<!DOCTYPE html>
<html>


<head>
	<title>146 Tweets.</title>
	<link href="style.css" rel="stylesheet" media="screen">
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" scr="interactive.js"></script>
</head>


<header>
    <h1 id='title'>I'VE TWEETED<br>146<br>TIMES IN THE<br>PAST MONTH.</h1>
    <h2 id='my-twitter'><a href='https://twitter.com/t0mmywhite'>MY TWITTER</a></h2>
	<h1><img id="header-image" src="images/twitter-header.png" alt="header-image"/></h1>
</header>
  
  
<body>

		<div id='description'>
			<p>i made an infographic from data i collected about every one of my tweets over a month.</p>
		</div>

	<div id="button-slider">
	
		<div id='button-one'>
			<h1><img id="one-image" src="images/button-one.png" alt="one-image"/></h1>
			<p id='sixtyfour'>64</p>
			<p id='sixtyfour-text'>of my tweets mentioned someone in them, and that includes both me mentioning as well as replying to someone.</p>
			<p id='fortysix'>46</p>
			<p id='fortysix-text'>of them were friends/family.</p>
			<p id='eighteen'>18</p>
			<p id='eighteen-text'>of them were celebrities.</p>
		</div>  
	   
		<div id='button-two'>
			<h1><img id="two-image" src="images/button-two.png" alt="button-two"/></h1>
			<p id="fiftyeight">58</p>
			<p id="fiftyeight-text">of my tweets contained hashtags about the content.</p>
		</div>
	
		<div id='button-three'>
			<h1><img id="three-image" src="images/button-three.png" alt="button-three"/></h1>
			<p id="thirtynine">39</p> 
			<p id="thirtynine-text">of my tweets were either retweeted or favorited by people who follow me.</p>
		</div>
	</div>   
	
	<div id='buttons'>
	</div>
	
	<div id='slider-buttons'>
		<h1><img id='slider-one' src='images/slider-one.png' alt='slider-one'/></h1>
		<h1><img id='slider-two' src='images/slider-two.png' alt='slider-two'/></h1>
		<h1><img id='slider-three' src='images/slider-three.png' alt='slider-three'/></h1>
	</div>
	
	<div id="pie-charts">
		<div id='instructions'>
			<p>hover over the different boxes to show which piece of the pie they belong to.</p>
		</div>
		
		<div id="buttons-one">
			<h2 id='to-who'>to who am I tweeting?</h2>
			<h1><img id="pie-one" src="images/pie-one.png" alt="pie-one"/></h1>
			<h1><img id="pieone-blue" src="images/pieone-blue.png" alt="pieone-blue"/></h1>
			<h1><img id="pie-two" src="images/pie-two.png" alt="pie-two"/></h1>
			<h1><img id="pietwo-blue" src="images/pietwo-blue.png" alt="pietwo-blue"/></h1>
			<h1><img id="pie-three" src="images/pie-three.png" alt="pie-three"/></h1>
			<h1><img id="piethree-blue" src="images/piethree-blue.png" alt="piethree-blue"/></h1>
			<ul>
				<li id='check-one'>friends/family</li>
				<li id='check-two'>celebrities</li>
				<li id='check-three'>nobody</li>
			</ul>	
		</div>
		
		<div id='checkbox-one'>
		</div>
		
		<div id='checkbox-two'>
		</div>
		
		<div id='checkbox-three'>
		</div>
		
		<div>
			<h2 id='tweets-hashtags'>tweets using hashtags</h2>
			<h1><img id="pie-four" src="images/pie-four.png" alt="pie-four"/></h1>
			<h1><img id="piefour-blue" src="images/piefour-blue.png" alt="piefour-blue"/></h1>
			<h1><img id="pie-five" src="images/pie-five.png" alt="pie-five"/></h1>
			<h1><img id="piefive-blue" src="images/piefive-blue.png" alt="piefive-blue"/></h1>

			<ul>
				<li id='check-four'>hashtags</li>
				<li id='check-five'>no hashtags</li>
			</ul>		
		</div>
		
		<div id='checkbox-four'>
		</div>
		
		<div id='checkbox-five'>
		</div>
	</div>
	
</body>


<footer id='footer'>
	<p id='footer-text'>don't forget to follow me..! <div id='twitter-name'>@t0mmywhite</div></p>
</footer>

<script>
$("#checkbox-one").hover(function() { 
   $("#pieone-blue").css("zIndex",100); 
}, function() { 
   $("#pieone-blue").css("zIndex",0) 
});

$("#checkbox-two").hover(function() { 
   $("#pietwo-blue").css("zIndex",100); 
}, function() { 
   $("#pietwo-blue").css("zIndex",0) 
});

$("#checkbox-three").hover(function() { 
   $("#piethree-blue").css("zIndex",100); 
}, function() { 
   $("#piethree-blue").css("zIndex",0) 
});

$("#checkbox-four").hover(function() { 
   $("#piefour-blue").css("zIndex",100); 
}, function() { 
   $("#piefour-blue").css("zIndex",0) 
});

$("#checkbox-five").hover(function() { 
   $("#piefive-blue").css("zIndex",100); 
}, function() { 
   $("#piefive-blue").css("zIndex",0) 
});


	$("#slider-one").click(function () {
		$("#button-one").show("fade");
		$("#button-two").hide("fade");
		$("#button-three").hide("fade");
	});
	
		$("#slider-two").click(function () {
		$("#button-two").show("fade");
		$("#button-one").hide("fade");
		$("#button-three").hide("fade");
	});
		
		$("#slider-three").click(function () {
		$("#button-three").show("fade");
		$("#button-one").hide("fade");
		$("#button-two").hide("fade");
	});

</script>

</html>